<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0" styleClass="main-vbox" stylesheets="@/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci.exam.controllers.ui.ViewResultUIController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <!-- Section de l'en-tête -->
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="34.0" prefWidth="306.0" text="EXAMEN NATIONAL">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="codeColor" arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="42.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="166.0" />
               </children>
            </HBox>

            <!-- Résultat (Succès/Échec) et bouton d'affichage des détails -->
            <VBox alignment="CENTER" layoutY="0" prefHeight="278.0" prefWidth="640.0"> 
               <children>
                  <Label fx:id="resultMsg" alignment="CENTER" prefHeight="100.0" prefWidth="640.0" text="Label" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="32.0" />
                     </font>
                     <padding>
                        <Insets bottom="20" top="20" />
                     </padding>
                  </Label>
                  <Button fx:id="showDetailsBtn" mnemonicParsing="false" onAction="#handleShowDetails" prefHeight="47.0" prefWidth="172.0" text="Afficher les détails">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>

            <!-- Détails de l'étudiant (initialement masqué) -->
            <VBox fx:id="detailsContainer" layoutY="120.0" prefHeight="278.0" prefWidth="640.0" visible="false">
               <children>
			     <Label fx:id="userName" alignment="CENTER" prefHeight="49.0" prefWidth="640.0" text="Nom">
    				<font>
        				<Font name="Calibri" size="18.0" />
    				</font>
				</Label>
				<Label fx:id="userBirthDate" alignment="CENTER" prefHeight="49.0" prefWidth="640.0" text="Date de naissance">
    				<font>
        				<Font name="Calibri" size="18.0" />
    				</font>
				</Label>
				<Label fx:id="userMat" alignment="CENTER" prefHeight="49.0" prefWidth="640.0" text="Matricule">
    				<font>
        				<Font name="Calibri" size="18.0" />
    				</font>
				</Label>
				<Label fx:id="userEtab" alignment="CENTER" prefHeight="49.0" prefWidth="640.0" text="École">
    				<font>
        				<Font name="Calibri" size="18.0" />
    				</font>
				</Label>
				<Label fx:id="userAverage" alignment="CENTER" prefHeight="49.0" prefWidth="640.0" text="Moyenne obtenue">
    				<font>
        				<Font name="Calibri" size="18.0" />
    				</font>
				</Label>
               </children>
            </VBox>
            
            <!-- Bouton Retour -->
            <HBox alignment="CENTER" layoutY="357.0" prefHeight="59.0" prefWidth="640.0">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="47.0" prefWidth="172.0" text="Retour">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
